

.card{
    height: 250px;
    width: 250px;
    position: relative;
    perspective: 1000px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
}
.card .front-card, .back-card{
    height: 100%;
    width:100%;
    position: absolute;
    border-radius: 20px;
    backface-visibility: hidden;
}
.front-card span{
    padding: 5px 10px;
    color: rgba(231,176,48,1);
    background-color: white;
    border-radius: 5px;
}
.front-card{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(0px);
}

.back-card{
    background: rgba(231,176,48,1);
    transform: rotateX(180deg);
}
.back-card > p{
    margin-top: 20px;
    text-align: center;
    margin-top: 20px;
    font-size: large;
    font-weight: 800;
}
.back-card p:after{
    content: " ";
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    height: 2px;
    background: white;
}

.gallery_img{
    cursor: pointer;
    background: transparent !important;
}
.gallery_img .card{
    background: transparent !important;
}
.card:hover, .gallery_img:hover > .card
{
    transform: rotateX(-180deg) scale(1.3);
    z-index: 9;

}
.card:hover span{
    transform: translateZ(-140deg);
    box-shadow: 1px 1px 1px solid black;
    transition: 1s;

}
.inline_row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inline_row .para{
    text-align: right;
    font-size: 50px;
    font-weight: 900;
}